org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/query/metadata18.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:simpleType name="AUTO_INCREMENT">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>
    <xsd:element name="countryTerritory">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="countryTerritoryId" type="AUTO_INCREMENT">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="countryTerritory">
            <xsd:selector xpath="." />
            <xsd:field xpath="countryTerritoryId" />
        </xsd:unique>
    </xsd:element>
    <xsd:complexType abstract="true" name="auditAbsType">
        <xsd:sequence></xsd:sequence>
    </xsd:complexType>
    <xsd:complexType abstract="false" name="insuredAddressOAIEType">
        <xsd:complexContent>
            <xsd:extension base="addressNumericAbsType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="insuredAddressOAIEId" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="1" name="addressOAIE" type="insuredAddressBaseAbsType">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType abstract="false" name="insuredAddressCervieType">
        <xsd:complexContent>
            <xsd:extension base="addressNumericAbsType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="insuredAddressCervieId" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="1" name="addressCervie" type="insuredAddressPersonType">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType abstract="true" name="validityAbsType">
        <xsd:complexContent>
            <xsd:extension base="auditAbsType">
                <xsd:sequence></xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType abstract="true" name="addressNumericAbsType">
        <xsd:complexContent>
            <xsd:extension base="validityAbsType">
                <xsd:sequence></xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType abstract="true" name="insuredAddressBaseAbsType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="fkCountryTerritory" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_ForeignKey">countryTerritory/countryTerritoryId
                    </xsd:appinfo>
                    <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
                    <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="insuredAddressOAIE" type="insuredAddressOAIEType">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
        </xsd:annotation>
        <xsd:unique name="insuredAddressOAIE">
            <xsd:selector xpath="." />
            <xsd:field xpath="insuredAddressOAIEId" />
        </xsd:unique>
    </xsd:element>
    <xsd:element name="insuredAddressCervie" type="insuredAddressCervieType">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
        </xsd:annotation>
        <xsd:unique name="insuredAddressCervie">
            <xsd:selector xpath="." />
            <xsd:field xpath="insuredAddressCervieId" />
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="insuredAddressPersonType">
        <xsd:complexContent>
            <xsd:extension base="insuredAddressBaseAbsType">
                <xsd:sequence></xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="insuredAddressOrganisationType">
        <xsd:complexContent>
            <xsd:extension base="insuredAddressBaseAbsType">
                <xsd:sequence></xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>