org.talend.mdm.webapp.browserecords/src/test/resources/org/talend/mdm/webapp/browserecords/ModelTest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
<xsd:element name="Agency" type="AgencyType">
<xsd:annotation>

<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
<xsd:appinfo source="X_Lookup_Field">Agency/Region</xsd:appinfo>
<xsd:appinfo source="X_Lookup_Field">Agency/Etablissement/Adresse</xsd:appinfo>
</xsd:annotation>
<xsd:unique name="Agency">
<xsd:selector xpath="."/>
<xsd:field xpath="AgencyId"/>
</xsd:unique>
</xsd:element>
<xsd:complexType name="AgencyType">
        <xsd:sequence>
<xsd:element name="AgencyId" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Etablissement" type="Etablissement">
<xsd:annotation>
<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="Region" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
        </xsd:sequence>
</xsd:complexType>
    <xsd:complexType name="Etablissement">
        <xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="IdEtablissement" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Adresse" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="Ville" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
</xsd:annotation>
</xsd:element>
        </xsd:sequence>
</xsd:complexType>
</xsd:schema>
