org.talend.mdm.webapp.browserecords/src/test/resources/org/talend/mdm/webapp/browserecords/Person.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Person">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="personId" type="xsd:string" />
                <xsd:element maxOccurs="1" minOccurs="0" name="b_name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        <xsd:appinfo source="X_Display_Format_EN">%s World!</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="b_date" type="xsd:date">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        <xsd:appinfo source="X_Display_Format_EN">%1$td/%1$tm/%1$ty</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="b_age" type="xsd:int">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        <xsd:appinfo source="X_Display_Format_EN">%03d</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="PersonalInfo">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string">
                                <xsd:annotation>
                                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                    <xsd:appinfo source="X_Display_Format_EN">%s World!</xsd:appinfo>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element maxOccurs="1" minOccurs="0" name="DOB" type="xsd:date">
                                <xsd:annotation>
                                    <xsd:appinfo source="X_Display_Format_EN">%1$td/%1$tm/%1$ty</xsd:appinfo>
                                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element maxOccurs="1" minOccurs="0" name="age" type="xsd:int">
                                <xsd:annotation>
                                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                    <xsd:appinfo source="X_Display_Format_EN">%03d</xsd:appinfo>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element maxOccurs="1" minOccurs="0" name="aa">
                                <xsd:annotation>
                                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                </xsd:annotation>
                                <xsd:complexType>
                                    <xsd:all>
                                        <xsd:element maxOccurs="1" minOccurs="1" name="a_name" type="xsd:string">
                                            <xsd:annotation>
                                                <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                                <xsd:appinfo source="X_Display_Format_EN">%s World!</xsd:appinfo>
                                            </xsd:annotation>
                                        </xsd:element>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="a_dob" type="xsd:date">
                                            <xsd:annotation>
                                                <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                                <xsd:appinfo source="X_Display_Format_EN">%1$td/%1$tm/%1$ty</xsd:appinfo>
                                            </xsd:annotation>
                                        </xsd:element>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="a_age" type="xsd:int">
                                            <xsd:annotation>
                                                <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                                <xsd:appinfo source="X_Display_Format_EN">%03d</xsd:appinfo>
                                            </xsd:annotation>
                                        </xsd:element>
                                    </xsd:all>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Person">
            <xsd:selector xpath="." />
            <xsd:field xpath="personId" />
        </xsd:unique>
    </xsd:element>
</xsd:schema>