org.talend.mdm.core/test/com/amalto/core/storage/inmemory/inmemory.xsd

<!-- ~ Copyright (C) 2006-2012 Talend Inc. - www.talend.com ~ ~ This source 
	code is available under agreement available at ~ %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt 
	~ ~ You should have received a copy of the agreement ~ along with this program; 
	if not, write to Talend SA ~ 9 rue Pages 92150 Suresnes, France -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	
	<xsd:element name="Product">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Id" type="xsd:string"/>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name="Description" type="xsd:string"/>
				<xsd:element name="Availability" type="xsd:boolean"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="Product"> 
      		<xsd:selector xpath="."/>  
      		<xsd:field xpath="Id"/> 
   		</xsd:unique> 
	</xsd:element>
	
</xsd:schema>