org.talend.mdm.core/test/com/amalto/core/save/metadata2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="Contract">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
            <xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
            <xsd:appinfo source="X_Write">User</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="2" minOccurs="0" name="comment" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="5" minOccurs="0" name="detail" type="ContractDetailType">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="enumEle" type="ComStatus">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="Contract">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="ContractDetailType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="code" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    <xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
                    <xsd:appinfo source="X_Write">User</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ContractDetailSubType">
        <xsd:complexContent>
            <xsd:extension base="ContractDetailType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="features">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                            <xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
                        </xsd:annotation>
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element maxOccurs="1" minOccurs="1" name="actor" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                        <xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="vendor" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                        <xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element maxOccurs="1" minOccurs="0" name="boolValue" type="xsd:boolean">
                                    <xsd:annotation>
                                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                        <xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element maxOccurs="3" minOccurs="0" name="ReadOnlyEle" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>

                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="boolTest" type="xsd:boolean">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:simpleType name="ComStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="pending"/>
            <xsd:enumeration value="approved"/>
            <xsd:enumeration value="rejected"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
