org.talend.mdm.core/test/com/amalto/core/save/PROVISIONING.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" blockDefault="" elementFormDefault="unqualified" finalDefault="">
    <xsd:element abstract="false" name="User" nillable="false">
        <xsd:complexType mixed="false">
            <xsd:sequence maxOccurs="1" minOccurs="1">
                <xsd:element maxOccurs="1" minOccurs="1" name="username" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="password" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="givenname" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="familyname" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="phonenumber" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="company" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="id" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="signature" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="realemail" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="fakeemail" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="viewrealemail" nillable="false" type="YESNO"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="registrationdate" nillable="false" type="xsd:long"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="lastvisitdate" nillable="false" type="xsd:long"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="enabled" nillable="false" type="YESNO"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="homepage" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="universe" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="roles" nillable="false">
                    <xsd:complexType mixed="false">
                        <xsd:sequence maxOccurs="1" minOccurs="1">
                            <xsd:element maxOccurs="unbounded" minOccurs="1" name="role" nillable="false" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="properties" nillable="false">
                    <xsd:complexType mixed="false">
                        <xsd:sequence maxOccurs="1" minOccurs="1">
                            <xsd:element maxOccurs="unbounded" minOccurs="0" name="property" nillable="false" type="NAMEVALUEPAIR"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="applications" nillable="false">
                    <xsd:complexType mixed="false">
                        <xsd:sequence maxOccurs="1" minOccurs="1">
                            <xsd:element maxOccurs="unbounded" minOccurs="0" name="application" nillable="false" type="NAMEVALUEPAIR"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="User">
            <xsd:selector xpath="."/>
            <xsd:field xpath="username"/>
        </xsd:unique>
    </xsd:element>
    <xsd:simpleType name="YESNO">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="yes"/>
            <xsd:enumeration value="no"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType abstract="false" mixed="false" name="NAMEVALUEPAIR">
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:element maxOccurs="1" minOccurs="1" name="name" nillable="false" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="value" nillable="false" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element abstract="false" name="Role" nillable="false">
        <xsd:complexType mixed="false">
            <xsd:sequence maxOccurs="1" minOccurs="1">
                <xsd:element maxOccurs="1" minOccurs="1" name="name" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="description" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="role_to_assign" nillable="false" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="applications" nillable="false">
                    <xsd:complexType mixed="false">
                        <xsd:sequence maxOccurs="1" minOccurs="1">
                            <xsd:element maxOccurs="1" minOccurs="0" name="context" nillable="false" type="xsd:string"/>
                            <xsd:element maxOccurs="unbounded" minOccurs="1" name="name" nillable="false" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="Role">
            <xsd:selector xpath="."/>
            <xsd:field xpath="name"/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>