org.talend.mdm.core/test/com/amalto/core/metadata/validation/ForeignKeyFilter.xsd

<!--
  ~ Copyright (C) 2006-2013 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="Root">
        <xsd:complexType>
                <xsd:all>
                    <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="fk" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_ForeignKey">Root2/id</xsd:appinfo>
                            <xsd:appinfo source="X_ForeignKey_Filter">test value</xsd:appinfo>
                            <xsd:appinfo source="X_ForeignKeyInfo">Root2/value</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:all>
            </xsd:complexType>
        <xsd:unique name="Root">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:element name="Root2">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Root2">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>
