org.talend.mdm.core/test/com/amalto/core/metadata/validation/LookUpField1_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="b">
        <xsd:annotation>
            <xsd:appinfo source="X_Lookup_Field">b/ID</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="ID" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="b" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="c" type="xsd:string"/>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="b">
            <xsd:selector xpath="."/>
            <xsd:field xpath="ID"/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>