org.talend.mdm.core/test/com/amalto/core/metadata/validation/LookUpField3_0.1.xsd

<!--
  ~ Copyright (C) 2006-2013 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="b2">
        <xsd:annotation>
            <xsd:appinfo source="X_Lookup_Field">b2/eee/ii</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="eee">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element maxOccurs="1" minOccurs="1" name="sub" type="xsd:string"/>
                            <xsd:element maxOccurs="1" minOccurs="0" name="ii" type="xsd:string"/>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="b2">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>
