org.talend.mdm.core/test/com/amalto/core/metadata/validation/ReusableType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
  <xsd:complexType name="base"> 
    <xsd:annotation/>  
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="0" name="base_id" type="xsd:string"> 
        <xsd:annotation/> 
      </xsd:element>    
        </xsd:sequence> 
  </xsd:complexType> 
  <xsd:complexType name="child1"> 
    <xsd:annotation/>  
    <xsd:complexContent> 
      <xsd:extension base="base"> 
        <xsd:sequence> 
          <xsd:element maxOccurs="1" minOccurs="0" name="field_type_base" type="base"> 
            <xsd:annotation/> 
          </xsd:element>  
        </xsd:sequence> 
      </xsd:extension> 
    </xsd:complexContent> 
  </xsd:complexType>   
  <xsd:complexType name="child2"> 
    <xsd:annotation/>  
    <xsd:complexContent> 
      <xsd:extension base="base"> 
        <xsd:sequence> 
          <xsd:element maxOccurs="1" minOccurs="0" name="field_type_base" type="base"> 
            <xsd:annotation/> 
          </xsd:element> 
        </xsd:sequence> 
      </xsd:extension> 
    </xsd:complexContent> 
  </xsd:complexType>   
</xsd:schema>
