org.talend.mdm.core/test/com/amalto/core/metadata/validation/TypeNaming.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
<xsd:element name="TMDM-8966">
<xsd:annotation>
<xsd:appinfo source="X_Write">TMDM8966Role</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">TMDM8966Role</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="field1" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">TMDM8966Role</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>

</xsd:complexType>
<xsd:unique name="TMDM-8966">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
    <xsd:complexType name="Same-Error">
<xsd:all>
<xsd:element name="subelement" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
</xsd:schema>
