org.talend.mdm.core/test/com/amalto/core/metadata/validation/UnusedType_0.1.xsd

<!--
  ~ Copyright (C) 2006-2014 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="JobGroup" type="JobGroupType">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">General_Manager</xsd:appinfo>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
        <xsd:unique name="JobGroup">
            <xsd:selector xpath="."/>
            <xsd:field xpath="JobGroup"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="JobGroupType">
        <xsd:all maxOccurs="1" minOccurs="1">
            <xsd:element maxOccurs="1" minOccurs="1" name="JobGroup" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">General_Manager</xsd:appinfo>
                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="IsComposedOf" type="IsLinkedTo">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">General_Manager</xsd:appinfo>
                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="IsLinkedTo">
        <xsd:sequence maxOccurs="unbounded" minOccurs="0">
            <xsd:element maxOccurs="1" minOccurs="1" name="JobCategory" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">General_Manager</xsd:appinfo>
                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IsComposedOf">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="1" name="JobCategory" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">General_Manager</xsd:appinfo>
                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
