org.talend.mdm.core/test/com/amalto/core/metadata/validation/Visibility2_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:simpleType name="AUTO_INCREMENT">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="MULTI_LINGUAL">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="(\[\w+\:[^\[\]]*\]){0,}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="PATTERN_NOEUD">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{5,5}(\.\d\d){0,}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="EntiteA">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="codeA" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="format" type="Format_Caracteristique">
                    <xsd:annotation>
                        <xsd:appinfo source="X_AutoExpand">true</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="EntiteA">
            <xsd:selector xpath="."/>
            <xsd:field xpath="codeA"/>
        </xsd:unique>
    </xsd:element>
    <xsd:element name="UniteMesure">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="CodeUniteMesure" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="LibelleUniteMesure" type="MULTI_LINGUAL">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="UniteMesure">
            <xsd:selector xpath="."/>
            <xsd:field xpath="CodeUniteMesure"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType abstract="true" name="Format_Caracteristique">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="SysFormat" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType abstract="false" name="Format_Entier">
        <xsd:complexContent>
            <xsd:extension base="Format_Caracteristique">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="ValeurEntiere" type="xsd:integer">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                            <xsd:appinfo source="X_Visible_Rule">fn:false()</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="CodeUniteMesure" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
                            <xsd:appinfo source="X_ForeignKeyInfo">UniteMesure/LibelleUniteMesure</xsd:appinfo>
                            <xsd:appinfo source="X_ForeignKey">UniteMesure/CodeUniteMesure</xsd:appinfo>
                            <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
                            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType abstract="false" name="Format_Date">
        <xsd:complexContent>
            <xsd:extension base="Format_Caracteristique">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="ValeurDate" type="xsd:date">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType abstract="false" name="Format_Numerique">
        <xsd:complexContent>
            <xsd:extension base="Format_Caracteristique">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="ValeurNumerique" type="xsd:decimal">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="0" name="CodeUniteMesure" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
                            <xsd:appinfo source="X_ForeignKey">UniteMesure/CodeUniteMesure</xsd:appinfo>
                            <xsd:appinfo source="X_ForeignKeyInfo">UniteMesure/LibelleUniteMesure</xsd:appinfo>
                            <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
                            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="Entity">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="id" type="AUTO_INCREMENT">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Entity">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>
