org.talend.mdm.core/test/com/amalto/core/metadata/validation/xsd_attributes.xsd

<!--
  ~ Copyright (C) 2006-2013 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- definition of simple elements -->
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="orderperson" type="xsd:string">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="name" type="xsd:string">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="address" type="xsd:string">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="city" type="xsd:string">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="country" type="xsd:string">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="title" type="xsd:string">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="note" type="xsd:string">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="quantity" type="xsd:positiveInteger">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="price" type="xsd:decimal">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <!-- definition of attributes -->
    <xsd:attribute name="orderid" type="xsd:string"/>

    <!-- definition of complex elements -->
    <xsd:element name="shipto">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="name"/>
                <xsd:element ref="address"/>
                <xsd:element ref="city"/>
                <xsd:element ref="country"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="item">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="title"/>
                <xsd:element minOccurs="0" ref="note"/>
                <xsd:element ref="quantity"/>
                <xsd:element ref="price"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="shiporder">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" name="orderid" type="xsd:integer">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element ref="orderperson">
                    <xsd:annotation>
			            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>  
			            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>  
                    </xsd:annotation> 
                </xsd:element>
                <xsd:element ref="shipto"/>
                <xsd:element maxOccurs="unbounded" ref="item"/>
            </xsd:sequence>
            <xsd:attribute ref="orderid" use="required"/>
        </xsd:complexType>
        <xsd:unique name="shiporder">
            <xsd:selector xpath="."/>
            <xsd:field xpath="orderid"/>
        </xsd:unique>
    </xsd:element>

</xsd:schema>
