org.talend.mdm.webapp.browserecords/src/test/resources/org/talend/mdm/webapp/browserecords/server/util/BrowseRecordsActionTest.xsd

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
	<xsd:import namespace='http://www.w3.org/2001/XMLSchema' />
	<xsd:element name='M28_E01'>
		<xsd:complexType>
			<xsd:all>
				<xsd:element name='subelement' type='xsd:string' />
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name='M28_E01'>
			<xsd:selector xpath='.' />
			<xsd:field xpath='subelement' />
		</xsd:unique>
	</xsd:element>
	<xsd:element name='M28_E02'>
		<xsd:annotation>
			<xsd:appinfo source='X_Hide'>System_Admin</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all>
				<xsd:element name='subelement' type='xsd:string'>
					<xsd:annotation>
						<xsd:appinfo source='X_Write'>System_Admin</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name='M28_E02'>
			<xsd:selector xpath='.' />
			<xsd:field xpath='subelement' />
		</xsd:unique>
	</xsd:element>
</xsd:schema>