org.talend.mdm.webapp.itemsbrowser2/src/test/resources/Product.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:element name="Product">
		<xsd:annotation>
			<xsd:appinfo source="X_Label_EN">Product</xsd:appinfo>
			<xsd:appinfo source="X_Label_FR">Produit</xsd:appinfo>

			<xsd:appinfo source="X_Lookup_Field">Product/Availability</xsd:appinfo>
			<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
			<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>

		</xsd:annotation>
		<xsd:complexType>
			<xsd:all maxOccurs="1" minOccurs="1">
				<xsd:element maxOccurs="1" minOccurs="0" name="Picture"
					type="PICTURE">
					<xsd:annotation>
						<xsd:appinfo source="X_Label_EN">Picture</xsd:appinfo>
						<xsd:appinfo source="X_Label_FR">Image</xsd:appinfo>

						<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="Id"
					type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Label_EN">Unique Id</xsd:appinfo>
						<xsd:appinfo source="X_Label_FR">Id unique</xsd:appinfo>

						<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="Name"
					type="xsd:string">
					<xsd:annotation>



						<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
						<xsd:appinfo source="X_Label_EN">Full Name {/Product/Id}
						</xsd:appinfo>
						<xsd:appinfo source="X_Label_FR">Nom {Product/Id}</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="Description"
					type="xsd:string">
					<xsd:annotation>

						<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
						<xsd:appinfo source="X_Default_Value_Rule">/Product/Name</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="Features">
					<xsd:annotation>

						<xsd:appinfo source="X_Label_EN">Features</xsd:appinfo>
						<xsd:appinfo source="X_Label_FR">Caract??ristiques</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
						<xsd:appinfo source="X_Visible_Rule">/Product/Price &gt; 10
						</xsd:appinfo>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="2" minOccurs="0" name="Sizes">
								<xsd:annotation>
									<xsd:appinfo source="X_Label_EN">Sizes</xsd:appinfo>
									<xsd:appinfo source="X_Label_FR">Tailles</xsd:appinfo>

									<xsd:appinfo source="X_Description_EN">A product may be available in
										more than one size.</xsd:appinfo>
									<xsd:appinfo source="X_Description_FR">Un produit peut ??tre
										disponible dans plusieurs tailles.</xsd:appinfo>
									<xsd:appinfo source="X_Write">System_Interactive
									</xsd:appinfo>
									<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element maxOccurs="unbounded" name="Size"
											type="Size">
											<xsd:annotation>
												<xsd:appinfo source="X_Label_EN">Size</xsd:appinfo>
												<xsd:appinfo source="X_Label_FR">Taille</xsd:appinfo>

												<xsd:appinfo source="X_Write">System_Interactive
												</xsd:appinfo>
												<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element maxOccurs="1" minOccurs="0" name="Colors"
								type="xsd:string">
								<xsd:annotation>
									<xsd:appinfo source="X_Label_EN">Colors</xsd:appinfo>
									<xsd:appinfo source="X_Label_FR">Couleurs</xsd:appinfo>

									<xsd:appinfo source="X_Description_EN">A product can be available in
										more than one color.</xsd:appinfo>
									<xsd:appinfo source="X_Description_FR">Un produit peut ??tre
										disponible dans plusieurs couleurs.</xsd:appinfo>
									<xsd:appinfo source="X_Write">System_Interactive
									</xsd:appinfo>
									<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>

									<xsd:appinfo source="X_Default_Value_Rule">/Product/Price</xsd:appinfo>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="Availability"
					type="xsd:boolean">
					<xsd:annotation>
						<xsd:appinfo source="X_Label_EN">Availability</xsd:appinfo>
						<xsd:appinfo source="X_Label_FR">Disponibilit??</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="Price"
					type="xsd:decimal">
					<xsd:annotation>
						<xsd:appinfo source="X_Label_EN">Price</xsd:appinfo>
						<xsd:appinfo source="X_Label_FR">Prix</xsd:appinfo>

						<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="Family"
					type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_ForeignKey">ProductFamily/Id</xsd:appinfo>
						<xsd:appinfo source="X_Label_EN">Family</xsd:appinfo>
						<xsd:appinfo source="X_Label_FR">Famille</xsd:appinfo>
						<xsd:appinfo source="X_ForeignKeyInfo">ProductFamily/Name</xsd:appinfo>
						<xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>

						<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="OnlineStore"
					type="URL">
					<xsd:annotation>

						<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name="Product">
			<xsd:selector xpath="." />
			<xsd:field xpath="Id" />
		</xsd:unique>
	</xsd:element>
	<xsd:simpleType name="Size">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Small" />
			<xsd:enumeration value="Medium" />
			<xsd:enumeration value="Large" />
			<xsd:enumeration value="X-Large" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Color">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="White" />
			<xsd:enumeration value="Light Blue" />
			<xsd:enumeration value="Light Pink" />
			<xsd:enumeration value="Lemon" />
			<xsd:enumeration value="Khaki" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PICTURE">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:element name="ProductFamily">
		<xsd:annotation>
			<xsd:appinfo source="X_Label_EN">Product Family</xsd:appinfo>
			<xsd:appinfo source="X_Label_FR">Famille Produit</xsd:appinfo>

			<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
			<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all maxOccurs="1" minOccurs="1">
				<xsd:element maxOccurs="1" minOccurs="1" name="Id"
					type="AUTO_INCREMENT">
					<xsd:annotation>
						<xsd:appinfo source="X_Label_EN">Id (sequence)</xsd:appinfo>
						<xsd:appinfo source="X_Label_FR">Id (sequence)</xsd:appinfo>

						<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="Name"
					type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Label_EN">Name</xsd:appinfo>
						<xsd:appinfo source="X_Label_FR">Nom</xsd:appinfo>

						<xsd:appinfo source="X_Write">System_Interactive</xsd:appinfo>
						<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name="ProductFamily">
			<xsd:selector xpath="." />
			<xsd:field xpath="Id" />
		</xsd:unique>
	</xsd:element>
	<xsd:simpleType name="AUTO_INCREMENT">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="URL">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:complexType name="complex">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="id"
				type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="name"
				type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
