org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/hibernate/compare1_2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="Test">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="STRING_5000"/>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Test">
            <xsd:selector xpath="."/>
            <xsd:field xpath="Id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:simpleType name="STRING_5000">
        <xsd:restriction base="xsd:string">
            <xsd:length value="5000"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
