org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/hibernate/schema3_2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:element name="Entity">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="Id"
					type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="1" name="do-non-anonymous"
					type="do-non-anonymous" />
				<xsd:element maxOccurs="1" minOccurs="0" name="do2-anonymous">
					<xsd:complexType>
						<xsd:all>
							<xsd:element maxOccurs="1" minOccurs="0" name="do2_sex"
								type="xsd:boolean" />
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="unbounded" minOccurs="0"
					name="do3-anonymous">
					<xsd:complexType>
						<xsd:all>
							<xsd:element maxOccurs="1" minOccurs="0" name="do3-sex"
								type="xsd:boolean" />
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="Entity">
			<xsd:selector xpath="." />
			<xsd:field xpath="Id" />
		</xsd:unique>
	</xsd:element>
	<xsd:complexType name="do-non-anonymous">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="0" name="do1-sex"
				type="xsd:boolean" />
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
