org.talend.mdm.core/src/main/java/org/talend/mdm/server/jcaAdapter.xsd

<!--
  ~ Copyright (C) 2006-2013 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="JCAAdapter">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="jndiname" type="xsd:string"/>
                <xsd:element name="parameters" type="xsd:hexBinary"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="JCAAdapter">
            <xsd:selector xpath="."/>
            <xsd:field xpath="jndiname"/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>