org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/adapt/schema3_4.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
	<xsd:complexType name="TestType_Nested">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="mandatory11" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="nestedType2" type="NestedType2">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="TestEntity_Nested" type="TestType_Nested">
		<xsd:annotation>
			<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
		</xsd:annotation>
		<xsd:unique name="TestEntityNested">
			<xsd:selector xpath="."/>
			<xsd:field xpath="id"/>
		</xsd:unique>
	</xsd:element>
	<xsd:complexType name="NestedType2">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="mandatory21" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="nestedType3" type="NestedType3">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="NestedType3">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="mandatory31" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>