org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/adapt/schema22_3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:element name="Product">
        <xsd:complexType>
            <xsd:all maxOccurs="1" minOccurs="1">
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"></xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"></xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="Features">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element maxOccurs="1" minOccurs="1" name="Sizes">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element maxOccurs="1" minOccurs="1" name="Size" type="Size"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element maxOccurs="1" minOccurs="0" name="Colors">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element maxOccurs="1" minOccurs="1" name="Color" type="Color"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Product">
            <xsd:selector xpath="." />
            <xsd:field xpath="Id" />
        </xsd:unique>
    </xsd:element>
    <xsd:simpleType name="Size">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Small" />
            <xsd:enumeration value="Medium" />
            <xsd:enumeration value="Large" />
            <xsd:enumeration value="X-Large" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Color">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="White" />
            <xsd:enumeration value="Light Blue" />
            <xsd:enumeration value="Light Pink" />
            <xsd:enumeration value="Lemon" />
            <xsd:enumeration value="Khaki" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>