org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/adapt/schema4_4.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="TestType1_Extend">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="id"
				type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="mandatory11"
				type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TestType2_Extend">
		<xsd:complexContent>
			<xsd:extension base="TestType1_Extend">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="mandatory21"
						type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TestType3_Extend">
		<xsd:complexContent>
			<xsd:extension base="TestType2_Extend">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="mandatory31"
						type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="TestEntity1_Extend" type="TestType1_Extend">
		<xsd:unique name="TestEntity1_Extend">
			<xsd:selector xpath="." />
			<xsd:field xpath="id" />
		</xsd:unique>
	</xsd:element>
	<xsd:element name="TestEntity2_Extend" type="TestType2_Extend">
		<xsd:unique name="TestEntity2_Extend">
			<xsd:selector xpath="." />
			<xsd:field xpath="id" />
		</xsd:unique>
	</xsd:element>
	<xsd:element name="TestEntity3_Extend" type="TestType3_Extend">
		<xsd:unique name="TestEntity3_Extend">
			<xsd:selector xpath="." />
			<xsd:field xpath="id" />
		</xsd:unique>
	</xsd:element>
</xsd:schema>