org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/adapt/schema6_2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>  
  <xsd:simpleType name="AUTO_INCREMENT"> 
    <xsd:restriction base="MANU_INCREMENT"/> 
  </xsd:simpleType>  
  <xsd:element name="MST_Notice"> 
    <xsd:annotation> 
      <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
    </xsd:annotation>  
    <xsd:complexType> 
      <xsd:sequence> 
        <xsd:element maxOccurs="1" minOccurs="1" name="idNotice" type="MANU_INCREMENT"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>  
            <xsd:appinfo source="X_Label_FR">Identifiant du message interne</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element>  
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="fkOrganisationInvolved" type="xsd:string"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_ForeignKey">MST_Organisation/idO</xsd:appinfo>  
            <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>  
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element> 
      </xsd:sequence> 
    </xsd:complexType>  
    <xsd:unique name="MST_Notice"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="idNotice"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:complexType abstract="false" name="OrganisationType"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="1" name="idO" type="MANU_INCREMENT"> 
        <xsd:annotation> 
          <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>  
          <xsd:appinfo source="X_Label_FR">Identifiant interne de l’entreprise</xsd:appinfo> 
        </xsd:annotation> 
      </xsd:element>  
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ctOrganisationReplacement"> 
        <xsd:annotation> 
          <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>  
          <xsd:appinfo source="X_Label_FR">Entreprise remplaçante</xsd:appinfo> 
        </xsd:annotation>  
        <xsd:complexType> 
          <xsd:sequence> 
            <xsd:element maxOccurs="1" minOccurs="1" name="fkOrganisationReplacement" type="xsd:string"> 
              <xsd:annotation> 
                <xsd:appinfo source="X_ForeignKey">MST_Organisation/idO</xsd:appinfo>  
                <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>  
                <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>  
                <xsd:appinfo source="X_Label_FR">Identifiant de l'entreprise remplaçante</xsd:appinfo> 
              </xsd:annotation> 
            </xsd:element> 
          </xsd:sequence> 
        </xsd:complexType> 
      </xsd:element>  
      <xsd:element maxOccurs="1" minOccurs="1" name="syfkNoticeSnapshot" type="xsd:string"> 
        <xsd:annotation> 
          <xsd:appinfo source="X_ForeignKey">MST_Notice/idNotice</xsd:appinfo>  
          <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>  
          <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
        </xsd:annotation> 
      </xsd:element>  
      <xsd:element maxOccurs="1" minOccurs="1" name="test" type="xsd:boolean"/> 
    </xsd:sequence> 
  </xsd:complexType>  
  <xsd:element name="MST_Organisation" type="OrganisationType"> 
    <xsd:annotation> 
      <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
    </xsd:annotation>  
    <xsd:unique name="MST_Organisation"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="idO"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:simpleType name="MANU_INCREMENT"> 
    <xsd:restriction base="xsd:string"> 
      <xsd:pattern value="[\-+]?[0-9]+"/> 
    </xsd:restriction> 
  </xsd:simpleType> 
</xsd:schema>
