org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/adapt/schema19_2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:element name="Test">
		<xsd:annotation>
			<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="id"
					type="xsd:string">
					<xsd:annotation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="name"
					type="xsd:string">
					<xsd:annotation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="desc"
					type="xsd:string">
					<xsd:annotation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="do" type="aa">
					<xsd:annotation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="do1" type="aa">
					<xsd:annotation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="do2">
					<xsd:annotation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="subelement" type="xsd:string" />
							<xsd:element maxOccurs="1" minOccurs="0" name="second"
								type="xsd:string">
								<xsd:annotation>
								</xsd:annotation>
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="do3">
					<xsd:annotation>
						<xsd:appinfo source="X_AutoExpand">false</xsd:appinfo>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="subelement" type="xsd:string" />
							<xsd:element name="third" type="xsd:string" />
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="Test">
			<xsd:selector xpath="." />
			<xsd:field xpath="id" />
		</xsd:unique>
	</xsd:element>
	<xsd:complexType name="aa">
		<xsd:all>
			<xsd:element name="subelement" type="xsd:string">
				<xsd:annotation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
