org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/adapt/schema20_1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:element name="Test">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">testRole</xsd:appinfo>
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">testRole</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">testRole</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="address" type="complex1">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">testRole</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        <xsd:appinfo source="X_AutoExpand">false</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Test">
            <xsd:selector xpath="." />
            <xsd:field xpath="id" />
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="complex1">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="city" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="detail">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    <xsd:appinfo source="X_AutoExpand">false</xsd:appinfo>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element maxOccurs="1" minOccurs="1" name="comment" type="xsd:string">
                            <xsd:annotation>
                                <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                            </xsd:annotation>
                        </xsd:element>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>