org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/adapt/TMDM-9941.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>  
  <xsd:element name="e1"> 
    <xsd:annotation> 
      <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
    </xsd:annotation>  
    <xsd:complexType> 
      <xsd:all> 
        <xsd:element name="e1Id" type="xsd:string"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="name" type="share"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element> 
      </xsd:all> 
    </xsd:complexType>  
    <xsd:unique name="e1"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="e1Id"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:element name="e2"> 
    <xsd:annotation> 
      <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
    </xsd:annotation>  
    <xsd:complexType> 
      <xsd:all> 
        <xsd:element name="e2Id" type="xsd:string"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="0" name="name" type="share"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element>  
        <xsd:element maxOccurs="1" minOccurs="1" name="a" type="xsd:string"> 
          <xsd:annotation> 
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
          </xsd:annotation> 
        </xsd:element> 
            </xsd:all> 
    </xsd:complexType>  
    <xsd:unique name="e2"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="e2Id"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:complexType name="share"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="0" name="subelement" type="xsd:string"> 
        <xsd:annotation> 
          <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
        </xsd:annotation> 
      </xsd:element> 
    </xsd:sequence> 
  </xsd:complexType> 
</xsd:schema>
