org.talend.mdm.core/test/com/amalto/core/metadata/compare/schema26_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:element name="Person">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string" />
                <xsd:element maxOccurs="1" minOccurs="0" name="boy" type="Boy" />
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Person">
            <xsd:selector xpath="." />
            <xsd:field xpath="Id" />
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="Boy">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string" />
            <xsd:element maxOccurs="1" minOccurs="1" name="grade" type="xsd:string" />
        </xsd:all>
    </xsd:complexType>
</xsd:schema>