org.talend.mdm.core/test/com/amalto/core/metadata/compare/schema19_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">    
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="Product"> 
        <xsd:complexType> 
            <xsd:all maxOccurs="1" minOccurs="1">   
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"/>  
                <xsd:element maxOccurs="1" minOccurs="1" name="FKTestField" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_ForeignKey">ProductFamily/Id</xsd:appinfo>
                        <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>          
                <xsd:element maxOccurs="1" minOccurs="0" name="Family" type="xsd:string"> 
                    <xsd:annotation> 
                        <xsd:appinfo source="X_ForeignKey">ProductFamily</xsd:appinfo>  
                        <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
                        <xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
                    </xsd:annotation> 
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="Stores">  
                    <xsd:complexType> 
                        <xsd:sequence> 
                            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Store" type="xsd:string"> 
                                <xsd:annotation> 
                                    <xsd:appinfo source="X_ForeignKey">Store/Id</xsd:appinfo>  
                                </xsd:annotation> 
                            </xsd:element> 
                        </xsd:sequence> 
                    </xsd:complexType> 
                </xsd:element>     
            </xsd:all> 
        </xsd:complexType>  
        <xsd:unique name="Product"> 
            <xsd:selector xpath="."/>  
            <xsd:field xpath="Id"/> 
        </xsd:unique> 
    </xsd:element>        
    <xsd:element name="ProductFamily"> 
        <xsd:complexType> 
            <xsd:all maxOccurs="1" minOccurs="1"> 
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="AUTO_INCREMENT"/>     
            </xsd:all> 
        </xsd:complexType>  
        <xsd:unique name="ProductFamily"> 
            <xsd:selector xpath="."/>  
            <xsd:field xpath="Id"/> 
        </xsd:unique> 
    </xsd:element>  
    <xsd:simpleType name="AUTO_INCREMENT"> 
        <xsd:restriction base="xsd:string"/> 
    </xsd:simpleType>        
    <xsd:element name="Store"> 
        <xsd:complexType> 
            <xsd:all> 
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"/>     
            </xsd:all> 
        </xsd:complexType>  
        <xsd:unique name="Store"> 
            <xsd:selector xpath="."/>  
            <xsd:field xpath="Id"/> 
        </xsd:unique> 
    </xsd:element> 
</xsd:schema>

