org.talend.mdm.core/test/com/amalto/core/metadata/compare/schema31_a_1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:element name="Test">
		<xsd:annotation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="id"
					type="xsd:string">
					<xsd:annotation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="do-anonymous">
					<xsd:annotation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:all>
							<xsd:element maxOccurs="1" minOccurs="0" name="subelement-do" type="xsd:string" />
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="Test">
			<xsd:selector xpath="." />
			<xsd:field xpath="id" />
		</xsd:unique>
	</xsd:element>
</xsd:schema>
