org.talend.mdm.core/test/com/amalto/core/metadata/compare/schema31_6.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:element name="Test">
		<xsd:annotation />
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="1" name="id"
					type="xsd:string">
					<xsd:annotation />
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="name"
					type="xsd:string">
					<xsd:annotation />
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="desc"
					type="xsd:string">
					<xsd:annotation />
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="do1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="1" minOccurs="1" name="do1-subelement"
								type="xsd:string" />
							<xsd:element maxOccurs="1" minOccurs="1" name="do2-subelement"
								type="xsd:string" />
							<xsd:element maxOccurs="1" minOccurs="0" name="aa1">
								<xsd:complexType>
									<xsd:all>
										<xsd:element maxOccurs="1" minOccurs="1"
											name="aa1-subelement" type="xsd:string" />
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element maxOccurs="unbounded" minOccurs="1"
								name="aa2">
								<xsd:annotation>
									<xsd:appinfo source="X_AutoExpand">false</xsd:appinfo>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:all>
										<xsd:element maxOccurs="1" minOccurs="1"
											name="aa2-subelement" type="xsd:string" />
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element maxOccurs="1" minOccurs="0" name="aa3"
								type="aa3" />
							<xsd:element maxOccurs="1" minOccurs="1" name="aa4"
								type="aa4" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="do3">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="1" minOccurs="1" name="do1-subelement"
								type="xsd:string" />
							<xsd:element maxOccurs="1" minOccurs="1" name="do2-subelement"
								type="xsd:string" />
							<xsd:element maxOccurs="1" minOccurs="0" name="aa1">
								<xsd:complexType>
									<xsd:all>
										<xsd:element maxOccurs="1" minOccurs="1"
											name="aa1-subelement" type="xsd:string" />
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element maxOccurs="unbounded" minOccurs="1"
								name="aa2">
								<xsd:annotation>
									<xsd:appinfo source="X_AutoExpand">false</xsd:appinfo>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:all>
										<xsd:element maxOccurs="1" minOccurs="1"
											name="aa2-subelement" type="xsd:string" />
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element maxOccurs="1" minOccurs="0" name="aa3"
								type="aa3" />
							<xsd:element maxOccurs="1" minOccurs="1" name="aa4"
								type="aa4" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="do4"
					type="do2" />
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name="Test">
			<xsd:selector xpath="." />
			<xsd:field xpath="id" />
		</xsd:unique>
	</xsd:element>
	<xsd:complexType name="aa3">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="aa3-subelement"
				type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="aa4">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="aa4-subelement"
				type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="do2">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="do2-subelement"
				type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="bb1">
				<xsd:complexType>
					<xsd:all>
						<xsd:element maxOccurs="1" minOccurs="1" name="bb1-subelement"
							type="xsd:string" />
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="bb2">
				<xsd:complexType>
					<xsd:all>
						<xsd:element maxOccurs="1" minOccurs="1" name="bb2-subelement"
							type="xsd:string" />
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="bb3" type="bb3" />
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="bb4"
				type="bb4" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="bb3">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="bb3-subelement"
				type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="bb4">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="bb4-subelement"
				type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
