org.talend.mdm.core/test/com/amalto/core/metadata/compare/schema25_2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:element name="Person">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string">
	                <xsd:annotation>
	                    <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
	                </xsd:annotation>
	            </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="boy" type="Boy">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        <xsd:appinfo source="X_AutoExpand">false</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="girl" type="Boy">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        <xsd:appinfo source="X_AutoExpand">false</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="status" type="Status">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="uu"> 
		          <xsd:annotation> 
		            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo> 
		          </xsd:annotation>  
		          <xsd:complexType> 
		            <xsd:all> 
		              <xsd:element maxOccurs="1" minOccurs="0" name="subelement" type="xsd:string"/> 
		            </xsd:all> 
		          </xsd:complexType> 
		        </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Person">
            <xsd:selector xpath="." />
            <xsd:field xpath="Id" />
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="Boy">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="grade" type="xsd:int">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:element name="E2" type="Boy">
        <xsd:unique name="E2">
            <xsd:selector xpath="." />
            <xsd:field xpath="grade" />
        </xsd:unique>
    </xsd:element>
    <xsd:simpleType name="Status">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Pending" />
            <xsd:enumeration value="Rejected" />
            <xsd:enumeration value="Approved" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>