org.talend.mdm.core/test/com/amalto/core/metadata/compare/schema18_2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="PRICE">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="15" />
			<xsd:fractionDigits value="3" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PRICE_2">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="5" />
			<xsd:fractionDigits value="3" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="Goods">
		<xsd:annotation>
			<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="1" name="Id"
					type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="Price"
					type="PRICE_2">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name="Goods">
			<xsd:selector xpath="." />
			<xsd:field xpath="Id" />
		</xsd:unique>
	</xsd:element>
</xsd:schema>
