org.talend.mdm.core/test/com/amalto/core/metadata/compare/schema31_e_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:element name="Test">
		<xsd:annotation />
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="1" name="id"
					type="xsd:string">
					<xsd:annotation />
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="do1-anonymous">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="1" minOccurs="1" name="do1-subelement"
								type="xsd:string" />
							<xsd:element maxOccurs="1" minOccurs="0" name="aa1-anonymous">
								<xsd:complexType>
									<xsd:all>
										<xsd:element maxOccurs="1" minOccurs="1"
											name="aa1-subelement" type="xsd:string" />
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element maxOccurs="unbounded" minOccurs="1"
								name="aa2-anonymous">
								<xsd:annotation>
									<xsd:appinfo source="X_AutoExpand">false</xsd:appinfo>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:all>
										<xsd:element maxOccurs="1" minOccurs="1"
											name="aa2-subelement" type="xsd:string" />
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element maxOccurs="1" minOccurs="0" name="aa3-non-anonymous"
								type="aa3" />
							<xsd:element maxOccurs="1" minOccurs="1" name="aa4-non-anonymous"
								type="aa4" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name="Test">
			<xsd:selector xpath="." />
			<xsd:field xpath="id" />
		</xsd:unique>
	</xsd:element>
	<xsd:complexType name="aa3">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="aa3-subelement"
				type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="aa4">
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="aa4-subelement"
				type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
