org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/save/InheritanceDataModel.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
<xsd:element name="MainEntity">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element name="MainEntityId" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="fkField1" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">Person</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="field2" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="MainEntity">
<xsd:selector xpath="."/>
<xsd:field xpath="MainEntityId"/>
</xsd:unique>
</xsd:element>
<xsd:complexType name="Person">
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Manager">
<xsd:complexContent>
<xsd:extension base="Person">
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="0" name="title" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="Employee">
<xsd:complexContent>
<xsd:extension base="Person">
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="0" name="role" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="Person" type="Person">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:unique name="Person">
<xsd:selector xpath="."/>
<xsd:field xpath="id"/>
</xsd:unique>
</xsd:element>
<xsd:element name="Manager" type="Manager">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:unique name="Manager">
<xsd:selector xpath="."/>
<xsd:field xpath="id"/>
</xsd:unique>
</xsd:element>
<xsd:element name="Employee" type="Employee">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:unique name="Employee">
<xsd:selector xpath="."/>
<xsd:field xpath="id"/>
</xsd:unique>
</xsd:element>
</xsd:schema>
