org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/save/PartialDelete.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:element name="Person">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Id" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="Houses">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="unbounded" minOccurs="0" name="House" type="xsd:string">
								<xsd:annotation>
									<xsd:appinfo source="X_ForeignKey">House/Id</xsd:appinfo>
									<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
									<xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="Kids">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="unbounded" minOccurs="0" name="Kid" type="KidType">
								<xsd:annotation>
									<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="Habits">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element maxOccurs="unbounded" minOccurs="0" name="Habit" type="HabitType">
								<xsd:annotation>
									<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="Pets">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:all>
							<xsd:element maxOccurs="1" minOccurs="0" name="Pet"
								type="PetType">
								<xsd:annotation>
									<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
								</xsd:annotation>
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="phones" type="PHONE_NUMBERS">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        <xsd:appinfo source="X_AutoExpand">false</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="Person">
			<xsd:selector xpath="." />
			<xsd:field xpath="Id" />
		</xsd:unique>
	</xsd:element>
	<xsd:element name="House">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="Id" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="Address" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name="House">
			<xsd:selector xpath="." />
			<xsd:field xpath="Id" />
		</xsd:unique>
	</xsd:element>
	<xsd:complexType abstract="false" name="KidType">
		<xsd:annotation>
			<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
		</xsd:annotation>
		<xsd:all>
			<xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="Age" type="xsd:integer">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="Habits">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0" name="Habit" type="HabitType">
							<xsd:annotation>
								<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:simpleType name="HabitType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Basketball" />
			<xsd:enumeration value="Football" />
			<xsd:enumeration value="Tennis" />
			<xsd:enumeration value="Boxing" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PetType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Cat" />
			<xsd:enumeration value="Dog" />
			<xsd:enumeration value="Pig" />
			<xsd:enumeration value="Cow" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="PHONE_NUMBER">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="0" name="PHONE_NUMBER" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Deny_Create">Univar_Vendor_Maintain</xsd:appinfo>
                    <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="IS_MOBILE" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:appinfo source="X_Deny_Create">Univar_Vendor_Maintain</xsd:appinfo>
                    <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="IS_DEFAULT" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:appinfo source="X_Deny_Create">Univar_Vendor_Maintain</xsd:appinfo>
                    <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="PHONE_NUMBERS">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="PHONE_NUMBER" type="PHONE_NUMBER">
                <xsd:annotation>
                    <xsd:appinfo source="X_Deny_Create">Univar_Vendor_Maintain</xsd:appinfo>
                    <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    <xsd:appinfo source="X_AutoExpand">false</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>