org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/save/TestAI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <xsd:element name="A" type="AType"> 
    <xsd:unique name="A"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="Id"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:complexType name="AType"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="AUTO_INCREMENT"/> 
    </xsd:sequence> 
  </xsd:complexType>  
  <xsd:element name="B" type="BType"> 
    <xsd:unique name="B"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="Id"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:complexType name="BType"> 
    <xsd:complexContent> 
      <xsd:extension base="AType"> 
        <xsd:sequence> 
          <xsd:element maxOccurs="1" minOccurs="0" name="NameB" type="xsd:string"/> 
        </xsd:sequence> 
      </xsd:extension> 
    </xsd:complexContent> 
  </xsd:complexType>  
  <xsd:element name="C" type="CType"> 
    <xsd:unique name="C"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="Id"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:complexType name="CType"> 
    <xsd:complexContent> 
      <xsd:extension base="AType"> 
        <xsd:sequence> 
          <xsd:element maxOccurs="1" minOccurs="0" name="NameC" type="xsd:string"/>  
          <xsd:element maxOccurs="1" minOccurs="0" name="FkB" type="xsd:string"> 
            <xsd:annotation> 
              <xsd:appinfo source="X_ForeignKey">B/Id</xsd:appinfo>  
              <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo> 
            </xsd:annotation> 
          </xsd:element> 
        </xsd:sequence> 
      </xsd:extension> 
    </xsd:complexContent> 
  </xsd:complexType>  
  <xsd:simpleType name="AUTO_INCREMENT"> 
    <xsd:restriction base="xsd:string"/> 
  </xsd:simpleType> 
</xsd:schema>