org.talend.mdm.webapp.browserecords/src/test/java/org/talend/mdm/webapp/browserecords/server/service/UploadTestForeignKey.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
<xsd:element name="TestFK">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="FK" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey">FK1</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
</xsd:annotation>
</xsd:element>
            </xsd:all>
</xsd:complexType>
<xsd:unique name="TestFK">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
<xsd:element name="FK1">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="FK1">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
<xsd:element name="TestFKWithInfo">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="FK" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">FK1</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
<xsd:appinfo source="X_ForeignKeyInfo">FK1/Name</xsd:appinfo>
<xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="TestFKWithInfo">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
<xsd:element name="TestMultipleFK">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="FK" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">FK1</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:unique name="TestMultipleFK">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
<xsd:element name="TestMultipleFKWithInfo">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="FK" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">FK1</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
<xsd:appinfo source="X_ForeignKeyInfo">FK1/Name</xsd:appinfo>
<xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:unique name="TestMultipleFKWithInfo">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
<xsd:element name="FK2">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="Id1" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="1" name="Id2" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="FK2">
<xsd:selector xpath="."/>
<xsd:field xpath="Id2"/>
<xsd:field xpath="Id1"/>
</xsd:unique>
</xsd:element>
<xsd:element name="TestCompositeFK">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="FK" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">FK2</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="TestCompositeFK">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
<xsd:element name="TestCompositeFKWithInfo">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="FK" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">FK2</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
<xsd:appinfo source="X_ForeignKeyInfo">FK2/Name</xsd:appinfo>
<xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="TestCompositeFKWithInfo">
<xsd:selector xpath="."/>
            <xsd:field xpath="Id"/>
        </xsd:unique>
</xsd:element>
<xsd:element name="TestMultipleCompositeFK">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="FK" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">FK2</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:unique name="TestMultipleCompositeFK">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
<xsd:element name="TestMultipleCompositeFKWithInfo">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>

<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="FK" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">FK2</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>


<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
<xsd:appinfo source="X_ForeignKeyInfo">FK2/Name</xsd:appinfo>
<xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:unique name="TestMultipleCompositeFKWithInfo">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
</xsd:schema>
