org.talend.mdm.core/test/com/amalto/core/query/inheritance.xsd

<!--
  ~ Copyright (C) 2006-2012 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="A" type="A">
        <xsd:unique name="A">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:element name="B" type="B">
        <xsd:unique name="B">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:element name="C" type="C">
        <xsd:unique name="C">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:element name="D" type="D">
        <xsd:unique name="D">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="A">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="textA" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="refB" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_ForeignKey">B/id</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="B">
        <xsd:all>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="textB" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="C">
        <xsd:complexContent>
            <xsd:extension base="A">
                <xsd:all>
                    <xsd:element maxOccurs="1" minOccurs="1" name="textC" type="xsd:string"/>
                </xsd:all>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="D">
        <xsd:complexContent>
            <xsd:extension base="B">
                <xsd:all>
                    <xsd:element maxOccurs="1" minOccurs="1" name="textD" type="xsd:string"/>
                </xsd:all>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>