org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/Attribute.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:element name="product">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="productId" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="categoryCode" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="attributesList" type="attributesList_T">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="product">
            <xsd:selector xpath="." />
            <xsd:field xpath="productId" />
        </xsd:unique>
    </xsd:element>
    <xsd:simpleType name="UUID">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>
    <xsd:complexType name="attributesList_T">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="1" name="attrItem" type="attributeItem_T">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="attributeItem_T">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="value" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>