org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/CyclicComplexType_2.xsd

<!--
  ~ Copyright (C) 2006-2018 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<!-- Type Contrat ComplexType-A -->
	<xsd:complexType name="ComplexType-A">
		<xsd:annotation>
			<xsd:appinfo source="X_Label_FR">ComplexTypeA</xsd:appinfo>
			<xsd:appinfo source="X_Order_Value">1</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0"
				name="ComplexTypeB" type="ComplexType-B">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Type Contrat ComplexType-B -->
	<xsd:complexType name="ComplexType-B">
		<xsd:annotation>
			<xsd:appinfo source="X_Label_FR">ComplexTypeB</xsd:appinfo>
			<xsd:appinfo source="X_Order_Value">1</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0"
				name="ComplexTypeA" type="ComplexType-A">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>