org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/InheritFKTest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <xsd:element name="Feature">
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="1" name="FeatureCode" type="xsd:integer">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="Value" type="AbstractValueType">
					<xsd:annotation>
						<xsd:appinfo source="X_AutoExpand">false</xsd:appinfo>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name="Feature">
			<xsd:selector xpath="." />
			<xsd:field xpath="FeatureCode" />
		</xsd:unique>
	</xsd:element>
	<xsd:complexType name="EnumValueType">
		<xsd:complexContent>
			<xsd:extension base="AbstractValueType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="EnumType" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="1" name="EnumFK" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
							<xsd:appinfo source="X_ForeignKey">EnumValue/EnumValID</xsd:appinfo>
							<xsd:appinfo source="X_ForeignKey_Filter">EnumValue/EnumType$$=$$Feature/Value/EnumType$$#
							</xsd:appinfo>
							<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
							<xsd:appinfo source="X_ForeignKeyInfo">EnumValue/EnumValID</xsd:appinfo>
							<xsd:appinfo source="X_ForeignKeyInfo">EnumValue/Value</xsd:appinfo>
							<xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="EnumValue">
		<xsd:annotation>
			<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all>
				<xsd:element maxOccurs="1" minOccurs="1" name="EnumValID" type="AUTO_INCREMENT">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="EnumType" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="Value" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name="EnumValue">
			<xsd:selector xpath="." />
			<xsd:field xpath="EnumValID" />
		</xsd:unique>
	</xsd:element>
	<xsd:simpleType name="AUTO_INCREMENT">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:complexType name="SimpleValueType">
		<xsd:complexContent>
			<xsd:extension base="AbstractValueType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="Value" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType abstract="true" name="AbstractValueType">
		<xsd:sequence />
	</xsd:complexType>
</xsd:schema>