org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/ProductAttribute.xsd

<!--
  ~ Copyright (C) 2006-2018 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:element name="product">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="productId" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="categoryCode" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="attributesList" type="attributesList_T">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="product">
            <xsd:selector xpath="." />
            <xsd:field xpath="productId" />
        </xsd:unique>
    </xsd:element>
    <xsd:simpleType name="UUID">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>
    <xsd:complexType name="attributesList_T">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="1" name="attrItem" type="attributeItem_T">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>F
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="attributeItem_T">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="value" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">attrAdmin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>