org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/ProductAttribute_2.xsd

<!--
  ~ Copyright (C) 2006-2018 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:element name="Product">
		<xsd:annotation>
			<xsd:appinfo source="X_Label_EN">Product</xsd:appinfo>
			<xsd:appinfo source="X_Label_FR">Produit</xsd:appinfo>
			<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
			<xsd:appinfo source="X_Write">Demo_User</xsd:appinfo>
			<xsd:appinfo source="X_PrimaryKeyInfo">Product/Name</xsd:appinfo>
			<xsd:appinfo source="X_Workflow">Demo_User#Product_Product_1.0#Read-only
			</xsd:appinfo>
			<xsd:appinfo source="X_Workflow">Demo_Manager#Product_Product_1.0#Read-only
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="1" minOccurs="1">
				<xsd:element maxOccurs="1" minOccurs="1" name="Id"
					type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Label_EN">Unique Id</xsd:appinfo>
						<xsd:appinfo source="X_Label_FR">Id unique</xsd:appinfo>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
						<xsd:appinfo source="X_Write">Demo_User</xsd:appinfo>
						<xsd:appinfo source="X_Workflow">Demo_User#Product_Product_1.0#Read-only
						</xsd:appinfo>
						<xsd:appinfo source="X_Workflow">Demo_Manager#Product_Product_1.0#Read-only
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="1" name="Name"
					type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Label_EN">Name</xsd:appinfo>
						<xsd:appinfo source="X_Label_FR">Nom</xsd:appinfo>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
						<xsd:appinfo source="X_Write">Demo_User</xsd:appinfo>
						<xsd:appinfo source="X_Workflow">Demo_User#Product_Product_1.0#Read-only
						</xsd:appinfo>
						<xsd:appinfo source="X_Workflow">Demo_Manager#Product_Product_1.0#Read-only
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="unbounded" minOccurs="0"
					name="Items" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
						<xsd:appinfo source="X_Write">Demo_User</xsd:appinfo>
						<xsd:appinfo source="X_Workflow">Demo_User#Product_Product_1.0#Read-only
						</xsd:appinfo>
						<xsd:appinfo source="X_Workflow">Demo_Manager#Product_Product_1.0#Read-only
						</xsd:appinfo>
						<xsd:appinfo source="X_ForeignKey">StoreItem/StoreItemId
						</xsd:appinfo>
						<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="Product">
			<xsd:selector xpath="." />
			<xsd:field xpath="Id" />
		</xsd:unique>
	</xsd:element>
	<xsd:element name="StoreItem">
		<xsd:annotation>
			<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="StoreItemId" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0"
					name="StoreItemName" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0"
					name="ProductId" type="xsd:string">
					<xsd:annotation>
						<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
						<xsd:appinfo source="X_ForeignKey">Product/Id</xsd:appinfo>
						<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name="StoreItem">
			<xsd:selector xpath="." />
			<xsd:field xpath="StoreItemId" />
		</xsd:unique>
	</xsd:element>
</xsd:schema>