org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/StoragePrepare_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="XrefGeneriqueType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="IdMDM" type="AttrTypeText255">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="LibelleMDM" type="AttrTypeText255">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="NomApplication" type="AttrTypeCode35">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="BddSource" type="AttrTypeCode35">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="NumeroBdd" type="xsd:int">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="DonneeSource" type="ApplicationType">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ApplicationType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="IdDonneeSource" type="AttrTypeText255">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="LibelleDonneeSource" type="AttrTypeText255">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="AttrTypeCode35">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="35" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AttrTypeText255">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="255" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="XrefAgence" type="XrefGeneriqueType">
		<xsd:annotation>
			<xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
		</xsd:annotation>
		<xsd:unique name="XrefAgence">
			<xsd:selector xpath="." />
			<xsd:field xpath="NumeroBdd" />
			<xsd:field xpath="BddSource" />
			<xsd:field xpath="NomApplication" />
			<xsd:field xpath="IdMDM" />
		</xsd:unique>
	</xsd:element>
</xsd:schema>