org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/storage/User.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:element name="User">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string" />
                <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string" />
                <xsd:element maxOccurs="1" minOccurs="0" name="sex" type="xsd:int" />
                <xsd:element maxOccurs="1" minOccurs="1" name="email" type="xsd:string" />
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="address" type="Address" />
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="User">
            <xsd:selector xpath="." />
            <xsd:field xpath="email" />
            <xsd:field xpath="name" />
            <xsd:field xpath="Id" />
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="Address">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="city" type="xsd:string" />
            <xsd:element maxOccurs="1" minOccurs="0" name="postcode" type="xsd:string" />
            <xsd:element maxOccurs="1" minOccurs="0" name="detail" type="xsd:string" />
        </xsd:all>
    </xsd:complexType>
</xsd:schema>