org.talend.mdm.core/test/com/amalto/core/integrity/model8.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="A">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="refB" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_ForeignKey">B/id</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="A">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:element name="B" type="B">
        <xsd:unique name="B">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="B">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="C" type="C" substitutionGroup="B">
        <xsd:unique name="C">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="C">
        <xsd:complexContent>
            <xsd:extension base="B">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="textC" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
