org.talend.mdm.core/test/com/amalto/core/integrity/model13.xsd

<!--
  ~ ============================================================================
  ~
  ~ Copyright (C) 2006-2011 Talend Inc. - www.talend.com
  ~
  ~ This source code is available under agreement available at
  ~ %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
  ~
  ~ You should have received a copy of the agreement
  ~ along with this program; if not, write to Talend SA
  ~ 9 rue Pages 92150 Suresnes, France
  ~
  ~ ============================================================================
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="A">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="refC" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_ForeignKey">C/id</xsd:appinfo>
                        <xsd:appinfo source="X_FKIntegrity">true</xsd:appinfo>
                        <xsd:appinfo source="X_FKIntegrity_Override">true</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="A">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>

    <xsd:element name="B">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="refC" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_ForeignKey">C/id</xsd:appinfo>
                        <xsd:appinfo source="X_FKIntegrity">false</xsd:appinfo>
                        <xsd:appinfo source="X_FKIntegrity_Override">false</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="B">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>

    <xsd:element name="C">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="C">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>
