org.talend.mdm.core.storage.sql/src/test/resources/com/amalto/core/integrity/model3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="A" type="A">
        <xsd:unique name="A">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:element name="B" type="B">
        <xsd:unique name="B">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:element name="C" type="C">
        <xsd:unique name="C">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="B">
        <xsd:all>
            <xsd:element name="id" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="C">
        <xsd:complexContent>
            <xsd:extension base="A">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="A">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="refB" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_ForeignKey">B/id</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
