org.talend.mdm.core.storage.sql/src/test/java/com/amalto/core/save/CONF.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" blockDefault="" elementFormDefault="unqualified" finalDefault="">  
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>  
    <xsd:element abstract="false" name="Conf" nillable="false"> 
        <xsd:complexType mixed="false"> 
            <xsd:sequence maxOccurs="1" minOccurs="1"> 
                <xsd:element maxOccurs="1" minOccurs="1" name="id" nillable="false" type="xsd:string"/>  
                <xsd:element maxOccurs="1" minOccurs="1" name="Config" nillable="false" type="xsd:string"/> 
            </xsd:sequence> 
        </xsd:complexType>  
        <xsd:unique name="Conf"> 
            <xsd:selector xpath="."/>  
            <xsd:field xpath="id"/> 
        </xsd:unique> 
    </xsd:element>  
    <xsd:element name="AutoIncrement"> 
        <xsd:complexType> 
            <xsd:sequence maxOccurs="unbounded" minOccurs="0"> 
                <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>  
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="entry"> 
                    <xsd:complexType> 
                        <xsd:all maxOccurs="1" minOccurs="1"> 
                            <xsd:element maxOccurs="1" minOccurs="1" name="key" type="xsd:string"> 
                                <xsd:annotation/> 
                            </xsd:element>  
                            <xsd:element maxOccurs="1" minOccurs="1" name="value" type="xsd:integer"/> 
                        </xsd:all> 
                    </xsd:complexType> 
                </xsd:element> 
            </xsd:sequence> 
        </xsd:complexType>  
        <xsd:unique name="AutoIncrement"> 
            <xsd:selector xpath="."/>  
            <xsd:field xpath="id"/> 
        </xsd:unique> 
    </xsd:element> 
</xsd:schema>
