org.talend.mdm.core/test/com/amalto/core/metadata/EntityUsesAbstractType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:complexType abstract="true" name="PetType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="petId"
				type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="petName"
				type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Pet" type="PetType">
		<xsd:unique name="Pet">
			<xsd:selector xpath="." />
			<xsd:field xpath="petId" />
		</xsd:unique>
	</xsd:element>
</xsd:schema>