org.talend.mdm.core/test/com/amalto/core/metadata/schema37.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:element name="Product">
        <xsd:complexType>
            <xsd:all maxOccurs="1" minOccurs="1">
                <xsd:element maxOccurs="1" minOccurs="0" name="Picture" type="PICTURE"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Family" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_ForeignKey">ProductFamily/Id</xsd:appinfo>
                        <xsd:appinfo source="X_ForeignKeyInfo">ProductFamily/Name</xsd:appinfo>
                        <xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="Stores">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Store" type="xsd:string">
                                <xsd:annotation>
                                    <xsd:appinfo source="X_ForeignKey">Store/Id</xsd:appinfo>
                                    <xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
                                    <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
                                    <xsd:appinfo source="X_ForeignKeyInfo">Store/Address</xsd:appinfo>
                                </xsd:annotation>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="Book" type="Book"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Publish" type="Publish"/>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Product">
            <xsd:selector xpath="." />
            <xsd:field xpath="Id" />
        </xsd:unique>
    </xsd:element>
    <xsd:simpleType name="PICTURE">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>
    <xsd:element name="ProductFamily">
        <xsd:complexType>
            <xsd:all maxOccurs="1" minOccurs="1">
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="ChangeStatus" type="Status"/>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="ProductFamily">
            <xsd:selector xpath="." />
            <xsd:field xpath="Id" />
        </xsd:unique>
    </xsd:element>
    <xsd:simpleType name="Status">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Pending" />
            <xsd:enumeration value="Rejected" />
            <xsd:enumeration value="Approved" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="Store">
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Address" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="Lat" type="xsd:double"/>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Store">
            <xsd:selector xpath="." />
            <xsd:field xpath="Id" />
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="Book">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string" />
            <xsd:element maxOccurs="1" minOccurs="0" name="FamilyName" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
                    <xsd:appinfo source="X_ForeignKey">ProductFamily/Id</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="Publish">
        <xsd:all>
            <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string" />
            <xsd:element maxOccurs="1" minOccurs="0" name="PublishName" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
                    <xsd:appinfo source="X_ForeignKey">ProductFamily/Id</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>