org.talend.mdm.core/test/com/amalto/core/metadata/schema35.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xsd:element name="Entity">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="Id" type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="0" name="aa-non-anonymous"
					type="aa-non-anonymous" />
				<xsd:element maxOccurs="1" minOccurs="0" name="do">
					<xsd:complexType>
						<xsd:all>
							<xsd:element maxOccurs="1" minOccurs="1" name="do-sub"
								type="xsd:string" />
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
		<xsd:unique name="Entity">
			<xsd:selector xpath="." />
			<xsd:field xpath="Id" />
		</xsd:unique>
	</xsd:element>
	<xsd:complexType name="aa-non-anonymous">
		<xsd:all>
			<xsd:element name="aa-sub" type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="1" name="bb-anonymous">
				<xsd:complexType>
					<xsd:all>
						<xsd:element maxOccurs="1" minOccurs="1" name="bb-sub"
							type="xsd:string" />
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
