org.talend.mdm.core/test/com/amalto/core/metadata/schema32.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:element name="Object">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="Id" type="xsd:string" />
                <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string" />
                <xsd:element maxOccurs="1" minOccurs="1" name="lastname" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Default_Value_Rule">"Jason"</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="age" type="xsd:int">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Default_Value_Rule">6</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="weight" type="xsd:double">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Default_Value_Rule">12.6</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="sex" type="xsd:boolean">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Default_Value_Rule">fn:true()</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element maxOccurs="1" minOccurs="1" name="name_1" type="xsd:boolean">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Default_Value_Rule">fn:name()</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>

            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Object">
            <xsd:selector xpath="." />
            <xsd:field xpath="Id" />
        </xsd:unique>
    </xsd:element>
</xsd:schema>