org.talend.mdm.core/test/com/amalto/core/metadata/Sort_CompoundForeignKey.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>  
  <xsd:element name="TT"> 
        <xsd:annotation>
			<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
		</xsd:annotation>
        <xsd:complexType> 
		      <xsd:all> 
			        <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>  
				    <xsd:element maxOccurs="1" minOccurs="0" name="E3" type="xsd:string"> 
				        <xsd:annotation> 
				          <xsd:appinfo source="X_ForeignKey">RR/Id</xsd:appinfo>  
				          <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>            
				          <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
							<xsd:appinfo source="X_ForeignKeyInfo">RR/Id</xsd:appinfo>
							<xsd:appinfo source="X_ForeignKeyInfo">RR/Name</xsd:appinfo>
							<xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
						</xsd:annotation> 
      				</xsd:element> 
		      </xsd:all> 
   	 	</xsd:complexType>  
	    <xsd:unique name="TT"> 
	      <xsd:selector xpath="."/>  
	      <xsd:field xpath="Id"/> 
	    </xsd:unique> 
  </xsd:element>  
  <xsd:element name="RR"> 
        <xsd:annotation>
			<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType> 
		      <xsd:all> 
		        <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string">
					<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
					</xsd:element>  
					        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string">
					<xsd:annotation>
					<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
					</xsd:annotation>
					</xsd:element> 
		      </xsd:all> 
		  </xsd:complexType>  
		  <xsd:unique name="RR"> 
		      <xsd:selector xpath="."/>  
		      <xsd:field xpath="Id"/> 
		      <xsd:field xpath="Name"/>
           </xsd:unique> 
  </xsd:element> 
</xsd:schema>
