org.talend.mdm.webapp.journal/src/test/resources/Nationality.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:element name="Citizen">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CitizenId" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="identity">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element maxOccurs="1" minOccurs="1" name="type" type="xsd:string">
                                <xsd:annotation>
                                    <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element maxOccurs="1" minOccurs="1" name="nationality" type="xsd:string">
                                <xsd:annotation>
                                    <xsd:appinfo source="X_ForeignKey">Nationality/NationalityId</xsd:appinfo>
                                    <xsd:appinfo source="X_ForeignKey_NotSep">true</xsd:appinfo>
                                    <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                                </xsd:annotation>
                            </xsd:element>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="aa" type="M2">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="Citizen">
            <xsd:selector xpath="." />
            <xsd:field xpath="CitizenId" />
        </xsd:unique>
    </xsd:element>
    <xsd:element name="Country">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="CountryId" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Country">
            <xsd:selector xpath="." />
            <xsd:field xpath="CountryId" />
        </xsd:unique>
    </xsd:element>
    <xsd:element name="Nationality">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="NationalityId" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                        <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="Nationality">
            <xsd:selector xpath="." />
            <xsd:field xpath="NationalityId" />
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="M1">
        <xsd:all>
            <xsd:element name="subelement" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="n2" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
                    <xsd:appinfo source="X_ForeignKey">Nationality</xsd:appinfo>
                    <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="M2">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
            <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="subelement" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="n3" type="M1">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">NavRole</xsd:appinfo>
                    <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>