org.talend.mdm.core/test/com/amalto/core/history/accessor/record/Party.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema" />
    <xsd:complexType name="PartyType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="code" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IndividualType">
        <xsd:complexContent>
            <xsd:extension base="PartyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="firstName" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="1" minOccurs="1" name="lastName" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="CompanyType">
        <xsd:complexContent>
            <xsd:extension base="PartyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="PartyCompany" type="CompanyType">
        <xsd:annotation>
            <xsd:appinfo source="X_PrimaryKeyInfo">PartyCompany/name</xsd:appinfo>
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
        </xsd:annotation>
        <xsd:unique name="PartyCompany">
            <xsd:selector xpath="." />
            <xsd:field xpath="code" />
        </xsd:unique>
    </xsd:element>
    <xsd:element name="PartyIndividual" type="IndividualType">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
        </xsd:annotation>
        <xsd:unique name="PartyIndividual">
            <xsd:selector xpath="." />
            <xsd:field xpath="code" />
        </xsd:unique>
    </xsd:element>
    <xsd:element name="PartyProduct">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
            <xsd:appinfo source="X_Write">Demo_User</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_User</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_User</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0" name="supplier" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_ForeignKey">Party/code</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
                        <xsd:appinfo source="X_Write">Demo_User</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="PartyProduct">
            <xsd:selector xpath="." />
            <xsd:field xpath="id" />
        </xsd:unique>
    </xsd:element>
    <xsd:element name="Party" type="PartyType">
        <xsd:annotation>
            <xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
        </xsd:annotation>
        <xsd:unique name="Party">
            <xsd:selector xpath="." />
            <xsd:field xpath="code" />
        </xsd:unique>
    </xsd:element>
</xsd:schema>