trunk/org.talend.mdm.core/test/com/amalto/core/integrity/model5.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
    <xsd:element name="A">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="refA" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_ForeignKey">B/id</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="A">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>

    <xsd:element name="B">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="id" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="refA" type="xsd:string">
                    <xsd:annotation>
                        <xsd:appinfo source="X_ForeignKey">A/id</xsd:appinfo>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
        <xsd:unique name="B">
            <xsd:selector xpath="."/>
            <xsd:field xpath="id"/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>
